\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Battaglia} {et~al}\mbox{.}(2012){Battaglia}, {Bond}, {Pfrommer}, \&
  {Sievers}}]{2011arXiv1109.3709B}
{Battaglia} N., {Bond} J.~R., {Pfrommer} C., {Sievers} J.~L., 2012, ApJ, 758,
  74

\bibitem[{{Battaglia} {et~al}\mbox{.}(2010){Battaglia}, {Bond}, {Pfrommer},
  {Sievers}, \& {Sijacki}}]{2010ApJ...725...91B}
{Battaglia} N., {Bond} J.~R., {Pfrommer} C., {Sievers} J.~L., {Sijacki} D.,
  2010, ApJ, 725, 91

\bibitem[{{B{\"o}hringer} {et~al}\mbox{.}(2002){B{\"o}hringer}, {Collins},
  {Guzzo}, {Schuecker}, {Voges}, {Neumann}, {Schindler}, {Chincarini}, {De
  Grandi}, {Cruddace}, {Edge}, {Reiprich}, \& {Shaver}}]{2002ApJ...566...93B}
{B{\"o}hringer} H. {et~al.}, 2002, ApJ, 566, 93

\bibitem[{{Cappelluti} {et~al}\mbox{.}(2011){Cappelluti}, {Predehl},
  {B{\"o}hringer}, {Brunner}, {Brusa}, {Burwitz}, {Churazov}, {Dennerl},
  {Finoguenov}, {Freyberg}, {Friedrich}, {Hasinger}, {Kenziorra},
  {Kreykenbohm}, {Lamer}, {Meidinger}, {M{\"u}hlegger}, {Pavlinsky}, {Robrade},
  {Santangelo}, {Schmitt}, {Schwope}, {Steinmitz}, {Str{\"u}der}, {Sunyaev}, \&
  {Tenzer}}]{2011MSAIS..17..159C}
{Cappelluti} N. {et~al.}, 2011, Memorie della Societa Astronomica Italiana
  Supplementi, 17, 159

\bibitem[{{Chen} {et~al}\mbox{.}(2007){Chen}, {Reiprich}, {B{\"o}hringer},
  {Ikebe}, \& {Zhang}}]{2007A&A...466..805C}
{Chen} Y., {Reiprich} T.~H., {B{\"o}hringer} H., {Ikebe} Y., {Zhang} Y.-Y.,
  2007, A\&A, 466, 805

\bibitem[{{Croston} {et~al}\mbox{.}(2008){Croston}, {Pratt}, {B{\"o}hringer},
  {Arnaud}, {Pointecouteau}, {Ponman}, {Sanderson}, {Temple}, {Bower}, \&
  {Donahue}}]{2008A&A...487..431C}
{Croston} J.~H. {et~al.}, 2008, A\&A, 487, 431

\bibitem[{{Ebeling} {et~al}\mbox{.}(1997){Ebeling}, {Edge}, {Fabian}, {Allen},
  {Crawford}, \& {Boehringer}}]{1997ApJ...479L.101E}
{Ebeling} H., {Edge} A.~C., {Fabian} A.~C., {Allen} S.~W., {Crawford} C.~S.,
  {Boehringer} H., 1997, ApJl, 479, L101+

\bibitem[{{Hasselfield} {et~al}\mbox{.}(2013){Hasselfield}, {Hilton},
  {Marriage}, {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond},
  {Crichton}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler},
  {Gralla}, {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante},
  {Irwin}, {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta},
  {Page}, {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers},
  {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{2013JCAP...07..008H}
{Hasselfield} M. {et~al.}, 2013, JCAP, 7, 8

\bibitem[{{Hu} \& {Kravtsov}(2003)}]{2003ApJ...584..702H}
{Hu} W., {Kravtsov} A.~V., 2003, ApJ, 584, 702

\bibitem[{{Klypin} \& {Holtzman}(1997)}]{1997astro.ph.12217K}
{Klypin} A., {Holtzman} J., 1997, ArXiv:astro-ph/9712217

\bibitem[{{Kravtsov} {et~al}\mbox{.}(1997){Kravtsov}, {Klypin}, \&
  {Khokhlov}}]{1997ApJS..111...73K}
{Kravtsov} A.~V., {Klypin} A.~A., {Khokhlov} A.~M., 1997, ApJs, 111, 73

\bibitem[{{Kravtsov} {et~al}\mbox{.}(2006){Kravtsov}, {Vikhlinin}, \&
  {Nagai}}]{2006ApJ...650..128K}
{Kravtsov} A.~V., {Vikhlinin} A., {Nagai} D., 2006, ApJ, 650, 128

\bibitem[{{Mantz} {et~al}\mbox{.}(2010{\natexlab{a}}){Mantz}, {Allen},
  {Ebeling}, {Rapetti}, \& {Drlica-Wagner}}]{2010MNRAS.406.1773M}
{Mantz} A., {Allen} S.~W., {Ebeling} H., {Rapetti} D., {Drlica-Wagner} A.,
  2010{\natexlab{a}}, MNRAS, 406, 1773

\bibitem[{{Mantz} {et~al}\mbox{.}(2010{\natexlab{b}}){Mantz}, {Allen},
  {Rapetti}, \& {Ebeling}}]{2010MNRAS.406.1759M}
{Mantz} A., {Allen} S.~W., {Rapetti} D., {Ebeling} H., 2010{\natexlab{b}},
  MNRAS, 406, 1759

\bibitem[{{Planck Collaboration}(2013)}]{2013arXiv1303.5080P}
{Planck Collaboration}, 2013, ArXiv:1303.5080

\bibitem[{{Prada} {et~al}\mbox{.}(2012){Prada}, {Klypin}, {Cuesta},
  {Betancort-Rijo}, \& {Primack}}]{2011arXiv1104.5130P}
{Prada} F., {Klypin} A.~A., {Cuesta} A.~J., {Betancort-Rijo} J.~E., {Primack}
  J., 2012, MNRAS, 423, 3018

\bibitem[{{Pratt} {et~al}\mbox{.}(2009){Pratt}, {Croston}, {Arnaud}, \&
  {B{\"o}hringer}}]{2009A&A...498..361P}
{Pratt} G.~W., {Croston} J.~H., {Arnaud} M., {B{\"o}hringer} H., 2009, A\&A,
  498, 361

\bibitem[{{Reichardt} {et~al}\mbox{.}(2013){Reichardt}, {Stalder}, {Bleem},
  {Montroy}, {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss},
  {Bazin}, {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti},
  {Crawford}, {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley},
  {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington},
  {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler},
  {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone},
  {McDonald}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli},
  {Padin}, {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro},
  {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski},
  {Stark}, {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde},
  {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \&
  {Zenteno}}]{2013ApJ...763..127R}
{Reichardt} C.~L. {et~al.}, 2013, ApJ, 763, 127

\bibitem[{{Reiprich} \& {B{\"o}hringer}(2002)}]{2002ApJ...567..716R}
{Reiprich} T.~H., {B{\"o}hringer} H., 2002, ApJ, 567, 716

\bibitem[{{R{\"o}ttgering} {et~al}\mbox{.}(2012){R{\"o}ttgering}, {Afonso},
  {Barthel}, {Batejat}, {Best}, {Bonafede}, {Br{\"u}ggen}, {Brunetti},
  {Chy{\.z}y}, {Conway}, {Gasperin}, {Ferrari}, {Haverkorn}, {Heald}, {Hoeft},
  {Jackson}, {Jarvis}, {Ker}, {Lehnert}, {Macario}, {McKean}, {Miley},
  {Morganti}, {Oosterloo}, {Orr{\`u}}, {Pizzo}, {Rafferty}, {Shulevski},
  {Tasse}, {Bemmel}, {van der Tol}, {van Weeren}, {Verheijen}, {White}, \&
  {Wise}}]{2012JApA..tmp...34R}
{R{\"o}ttgering} H. {et~al.}, 2012, Journal of Astrophysics and Astronomy, 34

\bibitem[{{Sanderson} {et~al}\mbox{.}(2009){Sanderson}, {O'Sullivan}, \&
  {Ponman}}]{2009MNRAS.395..764S}
{Sanderson} A.~J.~R., {O'Sullivan} E., {Ponman} T.~J., 2009, MNRAS, 395, 764

\bibitem[{{Sarazin}(1988)}]{1988xrec.book.....S}
{Sarazin} C.~L., 1988, {X-ray emission from clusters of galaxies}. Cambridge
  Astrophysics Series, Cambridge: Cambridge University Press, 1988

\bibitem[{{Sun} {et~al}\mbox{.}(2009){Sun}, {Voit}, {Donahue}, {Jones},
  {Forman}, \& {Vikhlinin}}]{2009ApJ...693.1142S}
{Sun} M., {Voit} G.~M., {Donahue} M., {Jones} C., {Forman} W., {Vikhlinin} A.,
  2009, ApJ, 693, 1142

\end{thebibliography}
